<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'songs.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
    <style>
            .login {
  border: 2px solid #fff; /* Цвет обводки */
  padding: 6px 16px; /* Размер отступа внутри кнопки */
  border-radius: 5px; /* Округление углов */
  transition: all 0.3s ease; /* Плавное изменение при наведении курсора */'
        display: flex;
      position: relative;
      text-align: center;


     position: absolute; /* Позиционируем блок абсолютно */
    top: 15px; /* Отступ сверху */
    right: 35px; /* Отступ справа */
    z-index: 1;
}

.login:hover {
  background-color: rgba(77, 85, 92);

}
.profile-photo {
      display: flex;
      position: relative;
      text-align: center;


     position: absolute; /* Позиционируем блок абсолютно */
    top: 8px; /* Отступ сверху */
    right: 35px; /* Отступ справа */
    z-index: 1;
    }

    .profile-photo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: block;

      margin: 0 auto;
      margin-bottom: 10px;
    }

    .dropdown {
      display: none;
      position: absolute;
      background-color: rgba(0,0,0,0.5);
      width: 120px;
      box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
      top: 70px;
      left: 50%; /* Позиционируем панель относительно левого края */
      transform: translateX(-50%);
      z-index: 1;
      padding: 10px 0;
      border-radius: 10px;
    }

    .dropdown a {
      display: block;
      padding: 10px 0;
      text-align: center;
      text-decoration: none;
      color: #fff;
        font-weight: bold;
  text-shadow: 2px 0px 0px black,
  0 0 20px rgba(255, 255, 255,1);
    }
    </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<audio id="music" data-src="{% get_static_prefix %}{{path_to_song}}"></audio>
<body>
  <header>
      <ul>
    <li><a href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i></a></li>
</ul>
    <div class="navbar">
      <div class="search">
        <input id="search-input" type="text" placeholder="Поиск">
        <div id="suggestions-container"></div>
      </div>
    </div>
      {% if is_authenticated %}
      <div class="profile-photo" id="profile-photo">
        <img src="{% static 'profile.jpg' %}" alt="Profile Photo">
        <div class="dropdown" id="dropdown">
          <a href="/profile">Профиль</a>
          <a href="/logout">Выйти</a>
        </div>
      </div>
      {% else %}
        <a class="login" href="/login" style="      color: #fff;
        font-weight: bold;
  text-shadow: 2px 0px 0px black,
  0 0 20px rgba(255, 255, 255,1);       text-decoration: none; margin-right: 20px;">Войти</a>
      {% endif %}

  </header>

<div class="info"  style="position: relative;">
    <div class="container">
      <img src="{% get_static_prefix %}{{path_to_img}}" class="image">
      <div class="details">
        <p id="name">{{name}}</p>
        <p class="artist">{{ artist }}</p>
      </div>
    </div>
    <div class="master_play">
    <div class="wave">
        <div class="wave1"></div>
        <div class="wave1"></div>
        <div class="wave1"></div>
    </div>
    <img src="{% get_static_prefix %}{{path_to_img}}" alt="">
    <h5>{{ name }}<br>
        <div class="subtitle">{{ artist }}</div>
    </h5>
    <div class="icon">
        <i class="bi bi-play-fill" id="masterPlay"></i>
    </div>
    <span id="currentStart">0:00</span>
    <div class="bar">
        <input type="range" id="seek" min="0" value="0" max="100">
        <div class="bar2" id="bar2"></div>
        <div class="dot"></div>
    </div>
    <span id="currentEnd">0:00</span>
    <div class="vol">
        <i class="bi bi-volume-down-fill" id="vol_icon"></i>
        <input type="range" id="vol" min="0" value="10" max="100">
        <div class="vol_bar" id="vol_bar"></div>
        <div class="dot" id="vol_dot"></div>
    </div>
</div>
</div>
  <div id="recomendations">
        <div id="recomend_by_genre">
            <h5 id="text_genre">Похожие песни в этом жанре</h5>

            <div id="r_g">
            {% for songs in music %}
              <a class="rec_g" href="/song/{{ songs.id }}">{{ songs.artist }} - {{ songs.name }}</a>
            {% endfor %}
                </div>
        </div>
        <div id="recomend_by_artist">
            <h5 id="text-artist">Другие песни этого исполнителя</h5>
                        <div id="auth_g">
            {% for songs in author %}
              <a class="aut_g" href="/song/{{ songs.id }}">{{ songs.artist }} - {{ songs.name }}</a>
            {% endfor %}
                </div>
        </div>
  </div>
<script src="{% static 'music.js' %}"></script>
<script src="{% static 'search.js' %}"></script>
</body>
<script>
    document.getElementById('profile-photo').addEventListener('click', function() {
      var dropdown = document.getElementById('dropdown');
      if (dropdown.style.display === "none" || dropdown.style.display === "") {
        dropdown.style.display = "block";
      } else {
        dropdown.style.display = "none";
      }
    });
  </script>
</html>