<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="{% static 'profile.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.profile-photo {
      display: flex;
      position: relative;
      text-align: center;


     position: absolute; /* Позиционируем блок абсолютно */
    top: 8px; /* Отступ сверху */
    right: 35px; /* Отступ справа */
    z-index: 1;
    }

    .profile-photo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: block;

      margin: 0 auto;
      margin-bottom: 10px;
    }

    .dropdown {
      display: none;
      position: absolute;
      background-color: rgba(0,0,0,0.5);
      width: 120px;
      box-shadow: 0 8px 16px 0px rgba(0,0,0,0.2);
      top: 70px;
      left: 50%; /* Позиционируем панель относительно левого края */
      transform: translateX(-50%);
      z-index: 1;
      padding: 10px 0;
      border-radius: 10px;
    }

    .dropdown a {
      display: block;
      padding: 10px 0;
      text-align: center;
      text-decoration: none;
      color: #fff;
        font-weight: bold;
  text-shadow: 2px 0px 0px black,
  0 0 20px rgba(255, 255, 255,1);
    }
            .login {
  border: 2px solid #fff; /* Цвет обводки */
  padding: 6px 16px; /* Размер отступа внутри кнопки */
  border-radius: 5px; /* Округление углов */
  transition: all 0.3s ease; /* Плавное изменение при наведении курсора */'
        display: flex;
      position: relative;
      text-align: center;


     position: absolute; /* Позиционируем блок абсолютно */
    top: 15px; /* Отступ сверху */
    right: 35px; /* Отступ справа */
    z-index: 1;
}

.login:hover {
  background-color: rgba(77, 85, 92);

}
    </style>

</head>

<body>
  <header>
            <ul>
    <li><a href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i></a></li>
</ul>
    <div class="navbar">
      <div class="search">
        <input id="search-input" type="text" placeholder="Поиск">
        <div id="suggestions-container"></div>
      </div>
        </div>
      {% if is_authenticated %}
      <div class="profile-photo" id="profile-photo">
        <img src="{% static 'profile.jpg' %}" alt="Profile Photo">
        <div class="dropdown" id="dropdown">
          <a href="/profile">Профиль</a>
          <a href="/logout">Выйти</a>
        </div>
      </div>
      {% else %}
        <a class="login" href="/login" style="      color: #fff;
        font-weight: bold;
  text-shadow: 2px 0px 0px black,
  0 0 20px rgba(255, 255, 255,1);       text-decoration: none; margin-right: 20px;">Войти</a>
      {% endif %}

  </header>
  <div class="profile-container"  style="position: relative;">
    <div class="container">
      <img src="/static/profile.jpg" class="profile-image">
      <div class="details">
        <p id="name">{{name}}</p>
      </div>
    </div>
</div>

<script>
    document.getElementById('profile-photo').addEventListener('click', function() {
      var dropdown = document.getElementById('dropdown');
      if (dropdown.style.display === "none" || dropdown.style.display === "") {
        dropdown.style.display = "block";
      } else {
        dropdown.style.display = "none";
      }
    });
  </script>
<script src="{% static 'search.js' %}"></script>
</body>

</html>